body
 {background-color: #DEAB90;
 font-family: sans-serif;}

 p
{font-size: 100%;
font-family: sans-serif;
color:#774936}

h1
{font-size: 200%;
font-weight: bolder;
color:#B07D62}

h2
{font-size: 200%;
font-weight: bolder;
color:#B07D62}

h5
{font-style: italic;
color: #B07D62;}

img

#me{
  float: none;
}


#banner{
  justify-content: center;}

div
.header
{font-family: sans-serif;
font-size: 175%;
float: center;
color: #B07D62;
padding: 1%}

.navbar {
 overflow: hidden;
 background-color: #DEAB90;
}

.bar {
  text-align: center;
}


.navbar a {
 float: left;
 font-size: 150%;
 font-family: sans-serif;
 font-weight:bolder;
 color: #9D6B53;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 100% 100% auto;
    height: auto;
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 8%;
    margin-right: 8%;
    background-color: #B07D62;
    padding: 10px;}

  .grid-item {
    background-color: #8A5A44;
    border: 5px solid #A56336;
    padding: 20px;
    font-size: 30px;
    text-align: center;}

.grid-container1 {
     display: grid;
     grid-template-columns: auto auto auto;
     height: auto;
     margin-top: 6%;
     margin-bottom: 8%;
     margin-left: 2%;
     margin-right: 2%;
     background-color: #B07D62;
     padding: 1%;}


.grid-item1 {
     background-color: #8A5A44;
     border: 0.5% solid rgba(0, 0, 0, 0.8);
     padding: 1%;
     font-size: 100%;
     text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.image
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.pagefooter
     {position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
     width: 100%;
     height: 5%;
     background-color: #8A5A44;}
